# This contains settings for the medium dataset (5072 records)
# You will need to enter your netid and password
export RECS_DB_HOST=cs336-1.rutgers.edu
export RECS_DB_PORT=3306
export RECS_DB_NAME=mwilcox
export RECS_DB_USER=mwilcox
export RECS_DB_PASSWORD=peach13ph
export HOLIDAY_FILE=raw_data/holidays.csv
export RECS_FILE=raw_data/medium_recommendations.csv
export SPX_FILE=raw_data/spx.csv
export OUT_FILE=out/medium_report.csv
export VERIFY_FILE=verify/medium_report.csv
