# This contains settings for the large dataset (74394 records)
# You will need to enter your netid and password
export RECS_DB_HOST=cs336-1.rutgers.edu
export RECS_DB_PORT=3306
export RECS_DB_NAME=
export RECS_DB_USER=
export RECS_DB_PASSWORD=
export HOLIDAY_FILE=raw_data/holidays.csv
export RECS_FILE=raw_data/large_recommendations.csv
export SPX_FILE=raw_data/spx.csv
export OUT_FILE=out/large_report.csv
export VERIFY_FILE=verify/large_report.csv
